Windows Registry Editor Version 5.00

[HKEY_USERS\Replace\Control Panel\International]
"Locale"="00000807"
"LocaleName"="de-CH"
"s1159"="AM"
"s2359"="PM"
"sCurrency"="CHF"
"sDate"="."
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="DES"
"sList"=";"
"sLongDate"="dddd, d. MMMM yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"="’"
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd.MM.yyyy"
"sThousand"="’"
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sShortTime"="HH:mm"
"sYearMonth"="MMMM yyyy"
"iCalendarType"="1"
"iCountry"="41"
"iCurrDigits"="2"
"iCurrency"="2"
"iDate"="1"
"iDigits"="2"
"NumShape"="1"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="2"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"

[HKEY_USERS\Replace\Control Panel\International\Geo]
"Nation"="223"
"Name"="CH"

[HKEY_USERS\Replace\Control Panel\International\User Profile]
"Languages"=hex(7):64,00,65,00,2d,00,43,00,48,00,00,00,00,00
"ShowAutoCorrection"=dword:00000001
"ShowTextPrediction"=dword:00000001
"ShowCasing"=dword:00000001
"ShowShiftLock"=dword:00000001

[HKEY_USERS\Replace\Control Panel\International\User Profile\de-CH]
"CachedLanguageName"="@Winlangdb.dll,-1091"
"0807:00000807"=dword:00000001

[HKEY_USERS\Replace\Keyboard Layout\Preload]
"1"="00000807"
